private service pei::test () is
i : integer;
begin
  i := 1;
end service;

private service pei::setup () is
begin
// 
// Check to see if any instances are already here.
// This would mean that we have restored from NVS
// or that pre-existing instances were defined in data.
//


  //
  // Set up instances for existance test later on.
  //
end service;

private service pei::test2 () is
begin
//
end service;

private service pei::xit () is
begin
//
end service;

private service pei::do_creates () is
begin
//
end service;

private service pei::test1 () is
begin
//
end service;

